[program:mywhisper]
directory=/app/
command=/usr/bin/python3 /app/mywhisper.py
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/mywhisper.err.log
stdout_logfile=/var/log/mywhisper.out.log